<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crosscountry-dev</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsfqPOnQmv7dcJXFmmb7XgxEQw2p_tCSo&libraries=places"></script>
  </head>
  <body>
    <div id="cc-app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
